<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>
            Cedrics 1.Website
        </title>
        <link rel="stylesheet" href="styles.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
     <body>
        <header>
            <nav>
                <ul>
                  <li><a href="#Hallo">Hallo</a></li>
                  <li><a href="#Informationen">Informationen</a></li>
                  <li><a href="#Bilder">Bilder</a></li>
                </ul>
            </nav>
            <h1> Meine erste Website </h1>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.m-F2Wq-UhL0COuGJP3ngygHaD4%26pid%3DApi&f=1" alt="Titelbild" height="200"> 
        </header>
        <main>
            <section id="Hallo">
                <h2>Hallo</h2>
                Anim officia ut anim nulla nulla. Amet eiusmod nostrud consectetur ut ut enim dolor dolore magna anim laborum ipsum. Et excepteur cillum anim commodo. Velit culpa aute ea dolor anim in ad minim culpa nulla quis. Non ad cillum consectetur dolore laborum consectetur do ut excepteur labore occaecat ullamco quis adipisicing. Sunt ipsum occaecat nisi amet pariatur non tempor eiusmod nulla nisi. Adipisicing nulla amet dolor reprehenderit tempor deserunt amet pariatur qui amet mollit. Qui labore labore aute eu ea anim enim cillum cupidatat dolore nisi pariatur. Incididunt elit deserunt veniam mollit eu laborum sit minim laborum enim. Minim adipisicing excepteur aliquip sunt est sunt eiusmod cillum quis Lorem id. Voluptate consectetur officia veniam eu excepteur. Exercitation Lorem do nulla non sit nisi esse qui. Quis dolore voluptate adipisicing occaecat amet ad in tempor laboris ex exercitation ea cillum. Dolore magna consequat aliqua deserunt aute Lorem consectetur ullamco sunt deserunt ex labore. Nostrud eiusmod consectetur veniam eiusmod. Dolor in ipsum labore magna enim cupidatat fugiat proident Lorem ad do cillum adipisicing excepteur. Culpa occaecat officia veniam et aliqua. Sint voluptate magna ullamco officia. Id ullamco incididunt sunt consequat nisi est voluptate in consequat.
                Anim officia ut anim nulla nulla. Amet eiusmod nostrud consectetur ut ut enim dolor dolore magna anim laborum ipsum. Et excepteur cillum anim commodo. Velit culpa aute ea dolor anim in ad minim culpa nulla quis. Non ad cillum consectetur dolore laborum consectetur do ut excepteur labore occaecat ullamco quis adipisicing. Sunt ipsum occaecat nisi amet pariatur non tempor eiusmod nulla nisi. Adipisicing nulla amet dolor reprehenderit tempor deserunt amet pariatur qui amet mollit. Qui labore labore aute eu ea anim enim cillum cupidatat dolore nisi pariatur. Incididunt elit deserunt veniam mollit eu laborum sit minim laborum enim. Minim adipisicing excepteur aliquip sunt est sunt eiusmod cillum quis Lorem id. Voluptate consectetur officia veniam eu excepteur. Exercitation Lorem do nulla non sit nisi esse qui. Quis dolore voluptate adipisicing occaecat amet ad in tempor laboris ex exercitation ea cillum. Dolore magna consequat aliqua deserunt aute Lorem consectetur ullamco sunt deserunt ex labore. Nostrud eiusmod consectetur veniam eiusmod. Dolor in ipsum labore magna enim cupidatat fugiat proident Lorem ad do cillum adipisicing excepteur. Culpa occaecat officia veniam et aliqua. Sint voluptate magna ullamco officia. Id ullamco incididunt sunt consequat nisi est voluptate in consequat.  
            </section>
            <section id="Bilder">
                <h2>Bilder</h2>
                <img src="https://static.wikia.nocookie.net/hillclimbracing2_gamepedia_en/images/f/fb/Coins-spreaded.png/revision/latest?cb=20180916195616" alt="Coins Bild" height="250">
            </section>
            <section>
                <h2>Tabelle</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Brot</th>
                            <th>Wasser</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>88</td>
                            <td>76</td>
                        </tr>
                        <tr>
                            <td>576</td>
                            <td>97</td>
                        </tr>
                        <tr>
                            <td>65</td>
                            <td>878</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="Informationen">
                <h2>Informationen</h2>
                <p>Duis adipisicing in ipsum deserunt adipisicing aliqua duis occaecat eu non amet. Sint fugiat consectetur consectetur ut labore amet laboris sunt. Mollit duis Lorem est magna est. Et incididunt voluptate adipisicing dolor culpa laborum pariatur mollit sunt tempor aliquip sit mollit. Occaecat nostrud cupidatat ullamco aliquip dolore officia reprehenderit quis do magna. Incididunt amet aute id nostrud Lorem ullamco. Deserunt amet eiusmod et nisi ea adipisicing proident officia laboris proident sunt deserunt. Nulla occaecat ullamco dolor minim nisi sint velit labore dolore commodo ipsum duis ea fugiat. Do aliquip commodo commodo eiusmod nostrud nisi minim tempor amet. Exercitation exercitation esse tempor occaecat laboris labore id laboris proident pariatur mollit est. Ipsum culpa ex nisi anim enim tempor ullamco magna amet dolore velit commodo non. Elit veniam magna nulla culpa culpa ad nulla ut nulla dolor id officia in. Voluptate voluptate sunt dolor in excepteur in mollit pariatur exercitation culpa ad. Aute ipsum Lorem nisi enim dolor reprehenderit nostrud labore ipsum exercitation ut irure consequat. Nulla id eu ipsum reprehenderit mollit pariatur aute mollit ea id. Ullamco commodo proident anim in consequat. Lorem sunt ea magna elit. Adipisicing ex id deserunt quis adipisicing laboris. Officia sit et laboris quis sunt elit dolore voluptate fugiat velit duis id. Labore aute ea amet exercitation culpa dolore voluptate velit consequat excepteur irure do est. Nostrud dolor tempor sint laborum ipsum. In excepteur mollit elit voluptate ex est deserunt enim elit esse duis minim. Deserunt Lorem Lorem adipisicing mollit laborum elit elit. Nulla minim irure veniam duis cillum commodo proident sunt minim aute non nostrud deserunt. Ipsum reprehenderit reprehenderit tempor et ut cupidatat tempor velit qui. </p>
            </section>
        </main>
        <footer>
            <hr>
            <a href="https://hillclimbracing2.fandom.com/wiki/Adventure" target="_blank">Hill Climb Racing 2 Wiki Adventure</a>
        </footer>
    </body>
</html>
